nodeID nodeLabel class
1 R2_D2 1
2 QUI_GON 1
3 NUTE_GUNRAY 0
4 PK_4 0
5 TC_14 0
6 OBI_WAN 1
7 DOFINE 0
8 RUNE 0
9 TEY_HOW 0
10 EMPEROR 0
11 CAPTAIN_PANAKA 1
12 SIO_BIBBLE 1
13 JAR_JAR 1
14 TARPALS 1
15 BOSS_NASS 1
16 PADME 1
17 RIC_OLIE 1
18 WATTO 0
19 ANAKIN 1
20 SEBULBA 0
21 JIRA 1
22 SHMI 1
23 C_3PO 1
24 DARTH_MAUL 0
25 KITSTER 1
26 WALD 1
27 FODE_BEED 1
28 JABBA 0
29 GREEDO 0
30 VALORUM 1
31 MACE_WINDU 1
32 KI_ADI_MUNDI 1
33 YODA 1
34 RABE 1
35 BAIL_ORGANA 1
36 GENERAL_CEEL 1
37 BRAVO_TWO 1
38 BRAVO_THREE 1
39 CAPTAIN_TYPHO 1
40 SENATOR_ASK_AAK 1
41 ORN_FREE_TAA 1
42 SOLA 1
43 JOBAL 1
44 RUWEE 1
45 TAUN_WE 1
46 LAMA_SU 1
47 BOBA_FETT 0
48 JANGO_FETT 0
49 OWEN 1
50 BERU 1
51 CLIEGG 1
52 COUNT_DOOKU 0
53 SUN_RIT 0
54 POGGLE 0
55 PLO_KOON 1
56 ODD_BALL 1
57 GENERAL_GRIEVOUS 0
58 FANG_ZAR 1
59 MON_MOTHMA 1
60 GIDDEAN_DANU 1
61 CLONE_COMMANDER_GREE 1
62 CLONE_COMMANDER_CODY 1
63 ON_MEDON 0
64 CAPTAIN_ANTILLES 1
65 DARTH_VADER 0
66 CHEWBACCA 1
67 LUKE 1
68 CAMIE 1
69 BIGGS 1
70 LEIA 1
71 MOTTI 0
72 TARKIN 0
73 HAN 1
74 DODONNA 1
75 GOLD_LEADER 1
76 WEDGE 1
77 RED_LEADER 1
78 RED_TEN 1
79 GOLD_FIVE 1
80 RIEEKAN 1
81 DERLIN 1
82 ZEV 1
83 PIETT 0
84 OZZEL 0
85 DACK 1
86 JANSON 1
87 NEEDA 0
88 LANDO 1
89 JERJERROD 0
90 BIB_FORTUNA 0
91 BOUSHH 0
92 ACKBAR 1
