quit()
q()
zz = bzfile('~/Google Drive/SBP2013challenge/Data/SocialEvolution/RelationshipsFromSurveys.csv.bz2')#
relationships = read.csv(zz)
relationships.aggr = with(relationships[relationships$relationship=='SocializeTwicePerWeek',],table(id.A, id.B))#
relationships$id.A = factor(relationships$id.A, levels=1:84)#
relationships$id.B = factor(relationships$id.B, levels=1:84)#
relationships.cube = with(relationships, table(id.A, id.B, relationship, survey.date))#
my.cor = function(m) cor(m+matrix(rnorm(prod(dim(m)),sd=sd(c(m))*.01),nrow=nrow(m)))#
relationships.hclust = hclust(as.dist((1-my.cor(relationships.aggr))^.5),,method='ward')
layout(matrix(1:30,nrow=5))#
for(i in 1:dim(relationships.cube)[3]) for (j in 1:dim(relationships.cube)[4]) { image(relationships.cube[relationships.hclust$order,relationships.hclust$order,i,j],xaxt='n',yaxt='n'); if(j==dim(relationships.cube)[4]) mtext(dimnames(relationships.cube)[[3]][i], side=4); if(i==dim(relationships.cube)[3]) mtext(dimnames(relationships.cube)[[4]][j], side=1) }
layout(matrix(1:30,nrow=5,byrow=TRUE)); par(mar=c(1,1,1,1))#
for(i in 1:dim(relationships.cube)[3]) for (j in 1:dim(relationships.cube)[4]) { image(relationships.cube[relationships.hclust$order,relationships.hclust$order,i,j],xaxt='n',yaxt='n'); if(j==dim(relationships.cube)[4]) mtext(dimnames(relationships.cube)[[3]][i], side=4); if(i==dim(relationships.cube)[3]) mtext(dimnames(relationships.cube)[[4]][j], side=1) }
image(relationships.aggr)
headmap(relationships.aggr,Rowv=as.dendrogram(relationships.hclust),Colv=as.dendrogram(relationships.hclust))
heatmap(relationships.aggr,Rowv=as.dendrogram(relationships.hclust),Colv=as.dendrogram(relationships.hclust))
dim(relationships.aggr)
zz = bzfile('~/Google Drive/SBP2013challenge/Data/SocialEvolution/RelationshipsFromSurveys.csv.bz2')#
relationships = read.csv(zz)#
relationships$id.A = factor(relationships$id.A, levels=1:84)#
relationships$id.B = factor(relationships$id.B, levels=1:84)#
relationships.aggr = with(relationships[relationships$relationship=='SocializeTwicePerWeek',],table(id.A, id.B))#
relationships.cube = with(relationships, table(id.A, id.B, relationship, survey.date))#
my.cor = function(m) cor(m+matrix(rnorm(prod(dim(m)),sd=sd(c(m))*.01),nrow=nrow(m)))#
relationships.hclust = hclust(as.dist((1-my.cor(relationships.aggr))^.5),,method='ward')
heatmap(relationships.aggr,Rowv=as.dendrogram(relationships.hclust),Colv=as.dendrogram(relationships.hclust))
?mtext
5/6
dimnames(relationships.cube)
load('~/Desktop/RH20120807.RData')
load('~/Desktop/RH20120807.RData')
ls()
dim(sms)
dim(calls)
setwd('Google Drive/SBP2013challenge/Data/SocialEvolution/')
head(sms)
head(calls)
table(calls$roaming_flag)
tail(sort(table(calls$roaming_flag)))
head(sms)
zz = bzfile('SMS.csv.bz2')
table(sms$incoming)
length(unique(sms$user.phone.hash))
plot(sort(table(unique(sms$user.phone.hash)),decreasing=TRUE))
plot(cumsum(sort(table(unique(sms$user.phone.hash)),decreasing=TRUE)))
plot(cumsum(sort(table(sms$user.phone.hash),decreasing=TRUE)))
plot(cumsum(sort(table(sms$user.phone.hash),decreasing=TRUE)),type='l')
plot(cumsum(sort(table(sms$user.phone.hash),decreasing=TRUE)),type='l',log='x')
plot(cumsum(sort(table(sms$dest.phone.hash),decreasing=TRUE)),type='l',log='x')
plot(cumsum(sort(table(sms$dest.phone.hash),decreasing=TRUE)),type='l')
plot(cumsum(sort(table(sms$dest.phone.hash),decreasing=TRUE)),type='l',log='x')
plot(cumsum(sort(table(sms$dest.phone.hash),decreasing=TRUE))/nrow(sms),type='l',log='x')
abline(h=.8)
abline(h=.9)
?write.csv
write.csv(sms[,c('user.id','time','incoming','dest.user.id.if.known','dest.phone.hash')],rownames=FALSE)
write.csv(sms[,c('user.id','time','incoming','dest.user.id.if.known','dest.phone.hash')],rownames=FALSE, file=zz)
write.csv(sms[,c('user.id','time','incoming','dest.user.id.if.known','dest.phone.hash')],row.names=FALSE, file=zz)
ls()
head(bluetooth)
object.size(bluetooth)
dim(bluetooth)
close(zz)
zz = bzfile('SMS.csv.bz2')
write.csv(sms[,c('user.id','time','incoming','dest.user.id.if.known','dest.phone.hash')],row.names=FALSE, na='', file=zz)
close(zz)
range(sms$time)
head(sms)
sms$time=as.POSIXct(sms$time,tz='America/New_York')
range(sms$time)
range(calls$time)
range(calls$time_stamp)
table(strftime(sms$time,'%Y-%m'))
sum(sms$time > as.POSIXct('2009-07-01'))
sms = sms[order(sms$time, sms$user.id), ]
head(sms)
tail(sms)
zz = bzfile('SMS.csv.bz2')
write.csv(sms[ sms$time < as.POSIXct('2009-07-01') ,c('user.id','time','incoming','dest.user.id.if.known','dest.phone.hash')],row.names=FALSE, na='', file=zz)
ls()
dim(wlan)
head(wlan)
head(users)
head(bluetooth)
colnames(users)
table(users$floor)
write.csv(users[,c('user_id', 'year_school', 'floor')], file='Subjects.csv')
head(wlan)
dim(wlan)
head(wlan)
ls()
?heatmap
layout(matrix(1:30,nrow=5))
par(mar=c(0,0,0,0))
heatmap(relationships.cube[,,1,1],Rowv=relationships.hclust,Colv=relationships.hclust)
heatmap(relationships.cube[,,1,1],Rowv=as.dendrogram(relationships.hclust),Colv=as.dendrogram(relationships.hclust))
heatmap(relationships.cube[,,1,1],Rowv=as.dendrogram(relationships.hclust),Colv=as.dendrogram(relationships.hclust),scale='none')
heatmap(relationships.cube[,,2,2],Rowv=as.dendrogram(relationships.hclust),Colv=as.dendrogram(relationships.hclust),scale='none')
layout(matrix(1:30,nrow=5))
heatmap(relationships.cube[,,2,2],Rowv=as.dendrogram(relationships.hclust),Colv=as.dendrogram(relationships.hclust),scale='none')
image(relationships.cube[,,1,1])
heatmap(relationships.cube[,,2,2],Rowv=as.dendrogram(relationships.hclust),Colv=as.dendrogram(relationships.hclust),scale='none')
heatmap(relationships.cube[,,2,2],Rowv=as.dendrogram(relationships.hclust),Colv=as.dendrogram(relationships.hclust),scale='none',RowSideColors=users$floor)
users$floor
heatmap(relationships.cube[,,2,2],Rowv=as.dendrogram(relationships.hclust),Colv=as.dendrogram(relationships.hclust),scale='none',RowSideColors=as.numeric(users$floor))
heatmap(relationships.cube[,,2,2],Rowv=as.dendrogram(relationships.hclust),Colv=as.dendrogram(relationships.hclust),scale='none',RowSideColors=rainbow(8)[as.numeric(users$floor)])
heatmap(relationships.cube[,,2,2],Rowv=as.dendrogram(relationships.hclust),Colv=as.dendrogram(relationships.hclust),scale='none',RowSideColors=topo.colors(8)[as.numeric(users$floor)])
heatmap(relationships.cube[,,2,2],Rowv=as.numeric(users$floor),Colv=as.numeric(users$floor),scale='none',RowSideColors=topo.colors(8)[as.numeric(users$floor)])
heatmap(relationships.cube[,,2,2]+t(relationships.cube[,,2,2]),Rowv=as.numeric(users$floor),Colv=as.numeric(users$floor),scale='none',RowSideColors=topo.colors(8)[as.numeric(users$floor)])
heatmap(relationships.cube[,,2,2]+t(relationships.cube[,,2,2]),Rowv=as.numeric(users$floor),Colv=as.numeric(users$floor),scale='none',RowSideColors=topo.colors(8)[as.numeric(users$floor)],ColSideColors=topo.colors(8)[as.numeric(users$floor)])
heatmap(relationships.cube[,,2,2]+t(relationships.cube[,,2,2]),Rowv=as.numeric(users$floor),Colv=as.numeric(users$floor),scale='none',RowSideColors=topo.colors(8)[as.numeric(users$floor)],ColSideColors=topo.colors(8)[as.numeric(users$floor)], distfun=function(x) as.dist((1-cor(x))^.5) )
heatmap(relationships.cube[,,2,2]+t(relationships.cube[,,2,2]),Rowv=as.numeric(users$floor),Colv=as.numeric(users$floor),scale='none',RowSideColors=topo.colors(8)[as.numeric(users$floor)],ColSideColors=topo.colors(8)[as.numeric(users$floor)], distfun=function(x) as.dist((1-my.cor(x))^.5) )
heatmap(relationships.cube[,,2,2]+t(relationships.cube[,,2,2]),Rowv=as.numeric(users$floor),Colv=as.numeric(users$floor),scale='none',RowSideColors=topo.colors(8)[as.numeric(users$floor)],ColSideColors=topo.colors(8)[as.numeric(users$floor)], distfun=function(x) as.dist((1-my.cor(x))^.5), symm=TRUE )
heatmap(relationships.cube[,,2,2]+t(relationships.cube[,,2,2]),Rowv=as.numeric(users$floor),scale='none',RowSideColors=topo.colors(8)[as.numeric(users$floor)],ColSideColors=topo.colors(8)[as.numeric(users$floor)], distfun=function(x) as.dist((1-my.cor(x))^.5), symm=TRUE )
heatmap(relationships.cube[,,2,2]+t(relationships.cube[,,2,2]),Rowv=as.numeric(users$floor),scale='none',RowSideColors=topo.colors(8)[as.numeric(users$floor)],ColSideColors=rainbow(8)[as.numeric(users$floor)], distfun=function(x) as.dist((1-my.cor(x))^.5), symm=TRUE )
heatmap(relationships.cube[,,2,2]+t(relationships.cube[,,2,2]),Rowv=as.numeric(users$floor),scale='none',RowSideColors=rainbow(8)[as.numeric(users$floor)],ColSideColors=rainbow(8)[as.numeric(users$floor)], distfun=function(x) as.dist((1-my.cor(x))^.5), symm=TRUE )
heatmap(relationships.cube[,,2,2]+t(relationships.cube[,,2,2]),Rowv=as.numeric(users$floor),scale='none',RowSideColors=rainbow(9)[as.numeric(users$floor)],ColSideColors=rainbow(9)[as.numeric(users$floor)], distfun=function(x) as.dist((1-my.cor(x))^.5), symm=TRUE )
heatmap(relationships.cube[,,2,2]+t(relationships.cube[,,2,2]),Rowv=as.numeric(users$floor),scale='none',RowSideColors=topo.colors(8)[as.numeric(users$floor)],ColSideColors=topo.colors(8)[as.numeric(users$floor)], distfun=function(x) as.dist((1-my.cor(x))^.5), symm=TRUE )
heatmap(relationships.cube[,,2,2]+t(relationships.cube[,,2,3]),Rowv=as.numeric(users$floor),scale='none',RowSideColors=topo.colors(8)[as.numeric(users$floor)],ColSideColors=topo.colors(8)[as.numeric(users$floor)], distfun=function(x) as.dist((1-my.cor(x))^.5), symm=TRUE )
heatmap(relationships.cube[,,2,3]+t(relationships.cube[,,2,3]),Rowv=as.numeric(users$floor),scale='none',RowSideColors=topo.colors(8)[as.numeric(users$floor)],ColSideColors=topo.colors(8)[as.numeric(users$floor)], distfun=function(x) as.dist((1-my.cor(x))^.5), symm=TRUE )
head(wlan)
zz = bzfile('WLAN.csv.bz2')
write.csv(data.frame(user_id=wlan$user_id, time=wlan$time_stamp, wireless_mac=as.numeric(wlan$wieless_mac), strength=wlan$strength), file=zz, row.names=FALSE, na='')
write.csv(data.frame(user_id=wlan$user_id, time=wlan$time_stamp, wireless_mac=as.numeric(wlan$wireless_mac), strength=wlan$strength), file=zz, row.names=FALSE, na='')
sapply(wlan, data.class)
close(zz)
zz = bzfile('WLAN.csv.bz2')
wlan$wireless_mac = as.factor(wlan$wireless_mac)
write.csv(data.frame(user_id=wlan$user_id, time=wlan$time_stamp, wireless_mac=as.numeric(wlan$wireless_mac), strength=wlan$strength), file=zz, row.names=FALSE, na='')
write.csv(data.frame(id=1:nlevels(wlan$wireless_mac), MAC=levels(wlan$wireless_mac)), file='WLAN-MAC.csv')
zz = bzfile('WLAN-MAC.bz2')
write.csv(data.frame(id=1:nlevels(wlan$wireless_mac), MAC=levels(wlan$wireless_mac)), file=zz)
